{
  "name": "nodetunes",
  "version": "0.0.13",
  "author": "Stephen Wan <stephen@stephenwan.net>",
  "description": "AirTunes v2 Music Server",
  "contributors": [
    {
      "name": "Stephen Wan",
      "email": "stephen@stephenwan.net"
    }
  ],
  "scripts": {
    "start": "node ./examples/server.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephen/nodetunes.git"
  },
  "dependencies": {
    "mdns2": "*",
    "ursa": "*",
    "ip": "*",
    "priorityqueuejs": "*",
    "portastic": "*",
    "randomstring": "*",
    "httplike": "0.0.4",
    "random-mac": "0.0.4",
    "metricstream": "0.0.0"
  },
  "devDependencies": {
    "speaker": "*",
    "gulp": "~3.6.2",
    "gulp-mocha": "~0.4.1",
    "gulp-jshint": "~1.5.5",
    "mocha": "~1.18.2",
    "jshint-stylish": "~0.2.0",
    "request": "~2.34.0"
  },
  "license": "MIT"
}
